# Madcamp_project4

./: README.md
Project4/: app.json  index.js  package-lock.json  package.json
Project4/android/: build.gradle  settings.gradle
Project4/android/app/: build.gradle  google-services.json
Project4/android/app/src/main/: AndroidManifest.xml
Project4/android/app/src/main/java/com/project4/: MainActivity.java  MainApplication.java
Project4/ios/: Podfile
Project4/ios/Project4/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Project4/ios/Project4.xcodeproj/: project.pbxproj
Project4/ios/Project4.xcodeproj/xcshareddata/xcschemes/: Project4-tvOS.xcscheme  Project4.xcscheme
Project4/ios/Project4Tests/: Project4Tests.m
Project4/src/components/: ChoreoItem.js  Draggable.js  Musicbar.js  Position.js
Project4/src/main/: App.js  ChoreoScreen.js  FormationScreen.js  LyricsScreen.js  MainScreen.js  MakeScreen.js  backup.js
Project4/src/values/: Fonts.js  colors.js
SampleApp/: App.js  ChoreoItem.js  ChoreoList.js  CustomButton.js  package-lock.json  package.json
SampleApp/App/: App.js
SampleApp/App/components/: Header.js  Input.js  SubTitle.js  Todo.js
SampleApp/android/app/src/main/: AndroidManifest.xml
